systemProp.proxySet = true
systemProp.http.proxyHost = proxy.hoge.com
systemProp.http.proxyPort = 8080
systemProp.http.proxyUser = kaakaa
systemProp.http.proxyPassword = password
systemProp.http.nonProxyHosts = *.noproxy.net|localhost

systemProp.https.proxyHost = proxy.hoge.com
systemProp.https.proxyPort = 8080
systemProp.https.proxyUser = kaakaa
systemProp.https.proxyPassword = password
systemProp.https.nonProxyHosts = *.noproxy.net|localhost
