apply plugin: 'groovy'
apply plugin: 'maven'

group = 'org.gebish.example'
version = '1'

description = """Geb Maven Example"""

sourceCompatibility = 1.5
targetCompatibility = 1.5

repositories {
     maven { url "http://repo.jenkins-ci.org/public/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version:'1.8.6'
    testCompile group: 'junit', name: 'junit', version:'4.8.1'
    testCompile(group: 'org.spockframework', name: 'spock-core', version:'0.7-groovy-1.8') {
exclude(module: 'groovy-all')
    }
    testCompile "org.codehaus.geb:geb-junit4:0.7.2"
    testCompile group: 'org.gebish', name: 'geb-spock', version:'0.9.2'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version:'2.42.0'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version:'2.36.0'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-htmlunit-driver', version:'2.36.0'
}

task geb(type: Test) {
	reports {
		html.destination = reporting.file("$name/tests")
		junitXml.destination = file("$buildDir/test-results/$name")
	}
	
	systemProperties "geb.build.baseUrl": "http://google.com/"
	systemProperty "geb.build.reportsDir", reporting.file("$name/geb")
	systemProperty "geb.env", "htmlunit"
}

test {
	dependsOn tasks["geb"]
	enabled = false
}
